# jooq-tests

./: README.md  create-dev-env.cmd  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/rabauer/example/: AppConfig.java
src/main/java/dev/rabauer/jooq/example/: AppConfig.java  GreetService.java  MainView.java
src/main/java/dev/rabauer/jooq/example/db/: DbService.java  School.java  SchoolClass.java  SchoolClassRepository.java  SchoolRepository.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_school.sql  V1__create_users.sql
