# Data source
quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.username=myuser
quarkus.datasource.password=secret

# Flyway migrations
quarkus.flyway.migrate-at-start=true
# by default Flyway looks at src/main/resources/db/migration
